<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="672.0" prefWidth="673.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.metadata_reader.HelloController">
   <children>
      <ImageView fitHeight="150.0" fitWidth="673.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@java/images/banner_load.png" />
         </image>
      </ImageView>
      <Button fx:id="load_btn" layoutX="69.0" layoutY="136.0" mnemonicParsing="false" onAction="#handleBtnOpenFile" text="Cargar archivo" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font name="Century Gothic" size="11.0" />
         </font>
      </Button>
      <Label layoutX="72.8" layoutY="314.0" text="Tamaño de archivo:" AnchorPane.rightAnchor="505.0">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Label layoutX="75.2" layoutY="344.0" text="Tamaño de página:" AnchorPane.rightAnchor="505.0">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Label layoutX="69.6" layoutY="374.0" text="Número de páginas:" AnchorPane.rightAnchor="505.0">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Label layoutX="137.6" layoutY="404.0" text="Título:" AnchorPane.rightAnchor="505.0">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Label layoutX="131.2" layoutY="434.0" text="Asunto:" AnchorPane.rightAnchor="505.0">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Label layoutX="97.6" layoutY="464.0" text="Palabras clave:" AnchorPane.rightAnchor="505.0">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Label layoutX="68.0" layoutY="494.0" text="Tipo de archivo PDF:" AnchorPane.rightAnchor="505.0">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Label layoutX="91.2" layoutY="524.0" text="Versión de PDF:" AnchorPane.rightAnchor="505.0">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Label layoutX="56.0" layoutY="554.0" text="Aplicación de creación:" AnchorPane.rightAnchor="505.0">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Label layoutX="78.4" layoutY="584.0" text="Cantidad de imagenes:" AnchorPane.rightAnchor="505.0">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Label layoutX="89.6" layoutY="614.0" text="Cantidad de fuentes:" AnchorPane.rightAnchor="505.0">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <TextField fx:id="txtSize" layoutX="191.0" layoutY="301.0" prefHeight="26.0" prefWidth="427.0" AnchorPane.leftAnchor="191.0" />
      <TextField fx:id="txtPageSize" layoutX="191.0" layoutY="331.0" prefHeight="26.0" prefWidth="427.0" AnchorPane.leftAnchor="191.0" />
      <TextField fx:id="txtPageCount" layoutX="191.0" layoutY="361.0" prefHeight="26.0" prefWidth="427.0" AnchorPane.leftAnchor="191.0" />
      <TextField fx:id="txtTitle" layoutX="191.0" layoutY="391.0" prefHeight="26.0" prefWidth="427.0" AnchorPane.leftAnchor="191.0" />
      <TextField fx:id="txtMatter" layoutX="191.0" layoutY="421.0" prefHeight="26.0" prefWidth="427.0" AnchorPane.leftAnchor="191.0" />
      <TextField fx:id="txtKeyWords" layoutX="191.0" layoutY="451.0" prefHeight="26.0" prefWidth="427.0" AnchorPane.leftAnchor="191.0" />
      <TextField fx:id="txtTypePDFFile" layoutX="191.0" layoutY="481.0" prefHeight="26.0" prefWidth="427.0" AnchorPane.leftAnchor="191.0" />
      <TextField fx:id="txtPDFVersion" layoutX="191.0" layoutY="511.0" prefHeight="26.0" prefWidth="427.0" AnchorPane.leftAnchor="191.0" />
      <TextField fx:id="txtCreationApp" layoutX="191.0" layoutY="541.0" prefHeight="26.0" prefWidth="427.0" AnchorPane.leftAnchor="191.0" />
      <TextField fx:id="txtImages" layoutX="191.0" layoutY="571.0" prefHeight="26.0" prefWidth="427.0" AnchorPane.leftAnchor="191.0" />
      <TextField fx:id="txtFonts" layoutX="191.0" layoutY="601.0" prefHeight="26.0" prefWidth="427.0" AnchorPane.leftAnchor="191.0" />
      <TextArea fx:id="path_text" layoutX="193.0" layoutY="129.0" prefHeight="132.0" prefWidth="427.0" />
      <Button fx:id="load_btn1" layoutX="554.0" layoutY="630.0" mnemonicParsing="false" onMouseClicked="#forwardFile" text="Siguiente" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font name="Century Gothic" size="11.0" />
         </font>
      </Button>
      <Button fx:id="load_btn11" layoutX="485.0" layoutY="630.0" mnemonicParsing="false" onMouseClicked="#backwardFile" text="Anterior" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font name="Century Gothic" size="11.0" />
         </font>
      </Button>
      <TextField fx:id="txtName" layoutX="191.0" layoutY="270.0" prefHeight="26.0" prefWidth="427.0" />
      <Label layoutX="128.0" layoutY="277.0" text="Nombre:">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
