<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="766.0" prefWidth="673.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.metadata_reader.HelloController">
   <children>
      <ImageView fitHeight="150.0" fitWidth="673.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@java/images/banner_load.png" />
         </image>
      </ImageView>
      <Button fx:id="load_btn" layoutX="69.0" layoutY="136.0" mnemonicParsing="false" onAction="#handleBtnOpenFile" text="Cargar archivo" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font name="Century Gothic" size="11.0" />
         </font>
      </Button>
      <Label layoutX="74.0" layoutY="306.0" text="Tamaño de archivo:" AnchorPane.rightAnchor="502.0">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Label layoutX="75.0" layoutY="336.0" text="Tamaño de página:" AnchorPane.rightAnchor="502.0">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Label layoutX="69.0" layoutY="366.0" text="Número de páginas:" AnchorPane.rightAnchor="502.0">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Label layoutX="135.0" layoutY="396.0" text="Título:" AnchorPane.rightAnchor="502.0">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Label layoutX="132.0" layoutY="426.0" text="Asunto:" AnchorPane.rightAnchor="502.0">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Label layoutX="97.0" layoutY="456.0" text="Palabras clave:" AnchorPane.rightAnchor="502.0">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Label layoutX="68.0" layoutY="486.0" text="Tipo de archivo PDF:" AnchorPane.rightAnchor="502.0">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Label layoutX="90.0" layoutY="516.0" text="Versión de PDF:" AnchorPane.rightAnchor="502.0">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Label layoutX="57.0" layoutY="546.0" text="Aplicación de creación:" AnchorPane.rightAnchor="502.0">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Label layoutX="58.0" layoutY="576.0" text="Cantidad de imagenes:" AnchorPane.rightAnchor="502.0">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Label layoutX="68.0" layoutY="606.0" text="Cantidad de fuentes:" AnchorPane.rightAnchor="502.0">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <TextField fx:id="txtSize" layoutX="191.0" layoutY="301.0" prefHeight="26.0" prefWidth="427.0" AnchorPane.leftAnchor="191.0" />
      <TextField fx:id="txtPageSize" layoutX="191.0" layoutY="331.0" prefHeight="26.0" prefWidth="427.0" AnchorPane.leftAnchor="191.0" />
      <TextField fx:id="txtPageCount" layoutX="191.0" layoutY="361.0" prefHeight="26.0" prefWidth="427.0" AnchorPane.leftAnchor="191.0" />
      <TextField fx:id="txtTitle" layoutX="191.0" layoutY="391.0" prefHeight="26.0" prefWidth="427.0" AnchorPane.leftAnchor="191.0" />
      <TextField fx:id="txtMatter" layoutX="191.0" layoutY="421.0" prefHeight="26.0" prefWidth="427.0" AnchorPane.leftAnchor="191.0" />
      <TextField fx:id="txtKeyWords" layoutX="191.0" layoutY="451.0" prefHeight="26.0" prefWidth="427.0" AnchorPane.leftAnchor="191.0" />
      <TextField fx:id="txtTypePDFFile" layoutX="191.0" layoutY="481.0" prefHeight="26.0" prefWidth="427.0" AnchorPane.leftAnchor="191.0" />
      <TextField fx:id="txtPDFVersion" layoutX="191.0" layoutY="511.0" prefHeight="26.0" prefWidth="427.0" AnchorPane.leftAnchor="191.0" />
      <TextField fx:id="txtCreationApp" layoutX="191.0" layoutY="541.0" prefHeight="26.0" prefWidth="427.0" AnchorPane.leftAnchor="191.0" />
      <TextField fx:id="txtImages" layoutX="191.0" layoutY="571.0" prefHeight="26.0" prefWidth="427.0" AnchorPane.leftAnchor="191.0" />
      <TextField fx:id="txtFonts" layoutX="191.0" layoutY="601.0" prefHeight="26.0" prefWidth="427.0" AnchorPane.leftAnchor="191.0" />
      <TextArea fx:id="path_text" layoutX="193.0" layoutY="129.0" prefHeight="132.0" prefWidth="427.0" />
      <Button fx:id="load_btn1" layoutX="548.0" layoutY="702.0" mnemonicParsing="false" onMouseClicked="#forwardFileUpload" prefHeight="30.0" prefWidth="70.0" text="Siguiente" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font name="Century Gothic" size="11.0" />
         </font>
      </Button>
      <Button fx:id="load_btn11" layoutX="470.0" layoutY="702.0" mnemonicParsing="false" onMouseClicked="#backwardFileUpload" prefHeight="30.0" prefWidth="70.0" text="Anterior" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font name="Century Gothic" size="11.0" />
         </font>
      </Button>
      <TextField fx:id="txtName" layoutX="191.0" layoutY="270.0" prefHeight="26.0" prefWidth="427.0" />
      <Label layoutX="128.0" layoutY="277.0" text="Nombre:" AnchorPane.rightAnchor="502.0">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Button fx:id="save_btn" layoutX="193.0" layoutY="702.0" mnemonicParsing="false" onAction="#saveFile" prefHeight="30.0" prefWidth="112.0" text="Guardar archivos" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font name="Century Gothic" size="11.0" />
         </font>
      </Button>
      <TextArea fx:id="rtxtResumen" layoutX="192.0" layoutY="632.0" prefHeight="61.0" prefWidth="427.0" />
      <Label layoutX="122.0" layoutY="632.0" text="Resumen:" />
   </children>
</AnchorPane>
